
@import "helpers/variables";
@import "helpers/mixins";
@import "helpers/functions";
@import "vendor/libs";
@import "base/fonts";
@import "base/general";
@import "../blocks/modules";
$red-color:#FE504F;
$darck-color:#343434;
$white-bg-color: #FFFFFF;
$white-text-color: #FFFFFF;
$light-color:#AEAEAE;
$podlozhka:rgba(0, 0, 0, 0.7);
$form-color:#AFAFAF;
body{
  font-family: Verdana,Verdana-Bold,MyriadPro-Regular,AdobeInvisFont;
  color: $darck-color;
  min-width: 100%;
  display: list-item;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
}
h3
{
  font-family: Verdana,Verdana-Bold,MyriadPro-Regular,AdobeInvisFont;
  font-size: 24px;
  color: $darck-color;
  text-transform: uppercase;
  text-align: center;
  max-width: 911px;
  margin: 0 auto;
  p
  {
    margin-top: 30px;
    line-height: 23px;
    font-size: 16px;
    font-weight: 100;
    text-transform: none;
    color: $light-color;
  }
}

.page-main
{
  position: relative;
  background: url("../img/bg_head.png");
  //background-attachment: scroll;
  background-repeat: no-repeat;
  height:895px;

  &-overlay
  {

    background: $podlozhka;
    width: 100%;
    height: 100%;
  }
  &__img
  {
    display: block;
    position: absolute;
    top:310px;
    bottom:0px;
  }
}
.wrap
{
  max-width: 1200px;
  margin:0 auto;
}

.header
{
  &__logo
  {
    width: 144px;
    height:25px;
    background-image: url(../img/logo.svg);
    padding-top: 70px;
    background-repeat: no-repeat;
    background-position: bottom;

  }
  &-list
  {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;

    &__item
    {
      text-transform: uppercase;
      font-family: "Verdana", serif;
      margin-left: 49px;

    }
    &__link
    {
      color:$white-text-color;
      text-decoration: none;
      letter-spacing: 0.05em;
      font-size: 16px;
      padding-bottom: 7px;
      &.active
        {
          border-bottom:4px solid $red-color;
        }
        &:hover
        {
            border-bottom:4px solid $red-color;
        }
    }
}

}

  .head-info
  {
    margin-top: 181px;

    &-text
    {

      max-width: 672px;
      h1
      {
        font-family: "Verdana", serif;
        font-size:60px;
        color:$white-text-color;
        line-height: 80px;


        p
        {
          color: $white-text-color;
          font-family: 'Verdana','MyriadPro-Regular','AdobeInvisFont';
          font-weight: 100;
          line-height: 30px;
          margin-top:32px;
          font-size: 20px;
          max-width: 514;
        }
      }
    }
  }


  .our-servises
  {
    margin-top:0px;
    margin-bottom: 10px;
    &-items
    {
      margin-top: 57px;
      display:flex;
      justify-content: space-around;
      div
      {

        max-width: 215px;
        svg
        {
          margin: 0 auto;
          display: block;
        }
      }
      &__desc
      {
        text-align: center;
        p
        {
          font-weight: bold;
          //position: relative;
          &::after
          {
            content:"";
          width:62px;
          height:4px;
          margin: 6px auto;
          background-color: $red-color;
          display: block;
          //position: absolute;
        }

        }
        span
        {
          color: $light-color;
        }
      }
    }
  }


  .head-info
  {
    &-btn
    { margin-top: 45px;
      &__item
      {
      background: $darck-color;
      width: 217px;
      height: 66px;
      padding: 23px 53px;
      margin-top:43px;
      border-radius: 40px;
      color: $white-text-color;
      margin-bottom: 302px;
      font-family: 'Verdana','MyriadPro-Regular','AdobeInvisFont';
      &-red
      {
        background-color: $red-color;
      }
      &-dark
      {
        margin-left: 28px;
      }
    }
    }
    &-profit
    {
      position: absolute;

      background-repeat: no-repeat;


      right: 9px;
      top:calc(280px + 35px);

      &__bg
      {
        background-image: url('../img/bg_profit.svg');
          width: 97px;
          height: 35px;
          p
          {
            padding-left: 8px;
    padding-right: 15px;
    padding-top:11px;
    font-family: Verdana,Verdana-Bold,MyriadPro-Regular,AdobeInvisFont;
    padding-bottom:11px;
    font-size: 12px;
    color: $white-text-color;
        }
      }

    }
  }
.form-accent
{  &_bg
  {
  background: url('../img/accentbg1.png');
}
background: url('../img/accentbg2.png');
  background-repeat: no-repeat;
  &-play
  {
    &__bg
    {
      position: relative;
    background-color: $red-color;
    border-radius: 50%;
    width:94px;
    height: 94px;
    margin: 0 auto;
    margin-bottom: 37px;
  }
    &__svg
    {
      position: absolute;
      margin: 35px;
      margin-left: 40px;
      background: url('../img/play.svg');
      width: 24px;
      height: 24px;
      //z-index: -1;
    }
  }
  &__desc
  {
    font-size: 16px;
    color: $white-text-color;
    font-weight: 100;
    margin: 0 auto;
    text-align: center;
    margin-top: 28px;
  }
  &__title
  {


    //margin-bottom: 203px;
    font-family: Verdana,MyriadPro-Regular,AdobeInvisFont;
    font-weight: bold;
    color: $white-text-color;
  }
  &__btn
  {
    display: block;
    width: calc(217px - 23px - 23px);
    text-align: center;
  //  height: 66px;
    padding: 23px 53px;
    margin-top:43px;
    border-radius: 40px;
    margin: 0 auto;
    color: $white-text-color;
    margin-top: 41px;
    font-family: 'Verdana','MyriadPro-Regular','AdobeInvisFont';
    background-color: $red-color;
    &-width
    {
      width: 131px;
      margin-right: 20px;
    }
  }

  &__content
  {  padding-top: 114px;
      margin-top: 77px;
      padding-bottom: 96px;
}
  &-overlay
  {
    background: url('../img/dots.svg');
    width: 100%;
    height: 100%;
  }
}
.about-us
{
  margin-top: 80px;
  margin-bottom: 76px;
  &__table{
    margin-top: 76px;
  display: flex;
  justify-content:space-between;
}
  //flex-direction: row-reverse;
  &-work
  {
    //margin-right:  59px;
    min-width: 576px;
  }
  &__subtitle
  {

  font-size: 20px;
  text-transform: uppercase;
  color:$red-color;

  &::after
  {
    margin-top: 14px;
margin-bottom:27px;
    content:"";
  width:51px;
  height:4px;
  background-color: $red-color;
  display: block;
  //position: absolute;
}
}
&__desc
{
  font-size:14px;
  line-height: 23px;
  color:$darck-color;
}

&-clients
{
  margin-left:59px;
  //column-count: 3;
&__carousel
{
  max-width: 555px;
  img
  {
    max-width: 185px;
    max-height: 185px;
    overflow:hidden;
    position: relative;
    margin-bottom: 2px;
    height: 100%;
    object-fit: cover;
  }

}

//  max-width: 566px;
}
&-team
{
  font-size:0;

  margin: 0;
   padding: 0;
  //width: 1200px;
  margin-top: 54px;
  &__item
  {
    column-count: 6;
    margin: 0;
   padding: 0;
  }
  img
  {
    padding: inherit;
    margin: inherit;
    border: none;
    width: 200px;
    height: 200px;
    overflow:hidden;
    position: relative;
    height: 100%;
    object-fit: cover;
  }
  &__info{
    position: relative;
    margin: 0;
   padding: 0;
    width: 200px;
    height: 200px;
    background-color: $red-color;
    display: inline-block;
    h4
    {
      position: absolute;
      top:20px;
      left:21px;
      font-size: 32px;
      font-weight: bold;
      color: $white-text-color;
      p{
        position: absolute;
        top:110px;
        left:0px;
        font-size: 12px;
        margin-bottom: 20px;
        span
        {
          font-weight:normal;
        }
      &::before
      {        content:"";
      width:149px;
      height:2px;
      margin-bottom: 12px;
      background-color: #BB3030;
      display: block;
      //position: absolute;
    }}
    }
  }
}

}

.block
{
  padding-top: 80px;
  display: table;
  margin: 0 auto;
&-news
{
  margin-top: 76px;
  display: grid;
  grid-template-areas: " a a b c " " d e e f ";
  grid-template-columns: 300px 300px 300px 300px ;
  grid-template-rows: 300px 300px;
  padding-left: 0px;


  &-item
  {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    //min-width: 300px;
    &__subtitle
    {

    font-size: 20px;
    text-transform: uppercase;
    margin-top: 10%;
    margin-left: 10%;
    padding-right: 25px;
    color:$red-color;

    &::after
    {
      margin-top: 14px;
  margin-bottom:27px;
      content:"";
    width:51px;
    height:4px;
    background-color: $red-color;
    display: block;
    //position: absolute;
  }

  }
  &__desc
  {
    color: $white-text-color;
    margin-top: 10%;
    margin-left: 10%;
    width: 232px;
    font-size: 12px;
    line-height: 23px;
  }

        &__city
    {
      background-image: url('../img/city.png');
      position: relative;
      grid-area: a;
      svg
      {
        position:absolute;
        right:-26px;
        top:29px;
      }
    }

    &__collage
    {
      background-image: url('../img/collage.png');
      position: relative;
      grid-area: c;
      svg
      {
        position:absolute;
        bottom:-26px;
        right:29px;
      }
    }
    &__holl
    {
      background-image: url('../img/holl.png');
      position: relative;
      grid-area: e;
      svg
      {
        position:absolute;
        left:-26px;
        top:29px;
      }
    }
    &__new1
    {
      z-index: 1;
      background-color: $darck-color;
      grid-area: b;
    }
    &__new2
    {
      z-index: 1;
      background-color: $darck-color;
      grid-area: d;
    }
    &__new3
    {
        z-index: 1;
        background-color: $darck-color;
        grid-area: f;

    }

  }
}
}



.footer
{

  position: relative;
  background:$darck-color url("../img/bg_foot.png");
  //background-attachment: scroll;
  background-repeat: no-repeat;
  height: 805px;
  margin-top: 80px;
&-content
{
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding-top: 101px;
  &-item
  {
    form{
      position:relative;
    input
    {
      border:none;
      background-color: transparent;
      border:1px solid $form-color;
      width: 446px;
      padding-left:19px;
      padding-bottom:16px;
      padding-top:16px;
      margin-bottom: 14px;
    }
    textarea
    {
      border:none;
      background-color: transparent;
      border:1px solid $form-color;
      width: 446px;
      padding-left:19px;
      padding-bottom:16px;
      padding-top:16px;
      margin-bottom: 14px;
      height: 191px;
    }
  }




    &__margin
    {
      margin-top:35px;
      font-size:14px;
      line-height: 23px;
      width: 496px;
      color:$white-text-color;
    }
    &__subtitle
    {

    font-size: 20px;
    text-transform: uppercase;
    padding-right: 25px;
    color:$red-color;

    &::after
    {
      margin-top: 14px;
  margin-bottom:27px;
      content:"";
    width:51px;
    height:4px;
    background-color: $red-color;
    display: block;
    //position: absolute;
  }

  }
    &__subtext
    {

        margin-top:52px;
        font-size:14px;
        line-height: 23px;
        width: 496px;
        color:$white-text-color;
        &::after
        {
          margin-top: 29px;
      margin-bottom:27px;
          content:"";
        width:51px;
        height:4px;
        background-color: $red-color;
        display: block;
        //position: absolute;
      }

    }
  }
}

&-contacts
{

  list-style-type: none;
  color:$white-text-color;
  text-transform: uppercase;
  width: 496px;
  margin-top: 15px;
  padding:10px;
  li
  {
    margin-top: 15px;

    i{
      color:$red-color;
      border:1px solid $red-color;
      padding:10px;
      margin-right: 15px;

    }
  }
}
  &__logo
  {
    width: 144px;
    height:25px;
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-position: bottom;

  }
  &-overlay
  {

    background: $podlozhka;
    width: 100%;
    height: 100%;
  }
  &-form
  {
    p
    {
      margin-top:52px;
      font-size:14px;
      line-height: 23px;
      width: 496px;
      color:$white-text-color;
  }

}
}
.foot
{
  min-height: 102px;
  background-color: $darck-color;
&-end
{

   display: flex;
  justify-content:space-between;

  &__social
{
  margin: 45px 0;
  display: flex;
  justify-content: flex-end;
//  position: absolute;
  bottom: 15px;
  right: 200px;


    &>li
    {
      color: $red-color;
      list-style-type: none;
    margin-left:14px;
    i
    {
      &::after
      {
        content: "";
        //color:$red-color;
        border-right:1px solid $red-color;
        margin-left:14px;
      }
    }
  }
}

  &__copy
{
//  bottom: 15px;
//  left:200px;
  margin: 45px 0;
  color: $white-text-color;
}
}
}


.slick-dots
{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 56px;
  &>li
  {
    list-style-type: none;
    margin: 0 5px;

  &>button
  {
    text-indent: -9999px;
    height: 5px;
    width: 36px;
    //border-radius: 8px;
    background-color: #AEAEAE;
    border: none;
    &:focus{
      outline:none;
    }
  }
}



  &>li.slick-active
  {
    &>button
    {
      height: 5px;
      width: 36px;
      background-color: $red-color;
  }
  }
}
.slick-slider {
    /* position: relative; */
    height: 555px;
    width: 560px;
  }
  .slide-item {
	//background-color: rebeccapurple;
	color: aqua;
	display: flex !important;
	justify-content: center;
	align-items: center;
	text-align: center;
//	height: 200px;
	border: 1px solid white;
}
